[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# Grequests doesn't have type stubs
[mypy-grequests.*]
ignore_missing_imports = True